# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
import math
num_S = int(input("Введите сумму S: "))
num_P = int(input("Введите произведение P: "))
discriminant = num_S**2 - 4 * num_P
x = (num_S + math.sqrt(discriminant)) / 2
y = (num_S - math.sqrt(discriminant)) / 2
print(f"X = {x}, Y = {y}")
