# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
#выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
X = int(input('X = '))
Y = int(input('Y = '))
if X == 0 or Y == 0:
    print('невозможно определить четверть')
else:
    if X > 0 and Y > 0:
        print('1 четверть')
    elif X > 0 and Y < 0:
        print('4 четверть')
    elif X < 0 and Y < 0:
        print('3 четверть')
    else: 
        print('2 четверть')