# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
str1 = input("Введите стихотворение: ")
str1.upper()
phrase = list(map(str,str1.split()))
print(phrase)
vowels = set('аоуыэеёиюя')

syllables = []
for word in phrase:
    count = 0
    for letter in word: 
        if letter in vowels  : count += 1
    syllables.append(count)
print(syllables)
flag = 0 
for i in range(len(syllables)-1):
    if syllables[i] != syllables[i+1]: flag = 1     
if flag == 1: print('Пам парам')
else: print('Парам пам-пам')