# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
from random import randint
num = int(input("Введите количество кустов: "))
list_num = []
for i in range(num):
    list_num.append(randint(0,20))
print(list_num)
def Max_berries(list_numb):
    max = list_numb[len(list_numb)-2]+list_numb[len(list_numb)-1]+list_numb[0]
    sum_last = list_numb[len(list_numb)-1]+list_numb[0]+list_numb[1]
    if sum_last > max: max = sum_last
    for i in range(len(list_numb)-2):
        sum = list_numb[i]+list_numb[i+1]+list_numb[i+2]
        if sum > max: max = sum
    return max
print(Max_berries(list_num))