# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
num1 = int(input("Введите первый элемент: "))
num2 = int(input("Введите разность: "))
num3 = int(input("Введите количество элементов: "))
list1 = []
for i in range(num3):
    if i == 0: list1.insert(0,num1)
    else:
        list1.append(num1 + i * num2)
print(list1)


